=== 1.2.0 / 2015-04-17

* Add Obuf::Lens to provide access to externally managed IO objects and files

=== 1.1.0 / 2011-08-02

* Stores every item from the Enumerable passed to the constructor
* Supports block initialization

=== 1.0.3 / 2011-08-02

* Fix the gem packaging issue

=== 1.0.2 / 2011-08-02

* Fix the bug that caused marshaling errors when an index was requested with Obuf#[] that was out of bounds

=== 1.0.1 / 2011-08-02

* Fix the bug that was failing Obuf in Ruby 1.8.7 since Mutex is not loaded by default

=== 1.0.0 / 2011-08-02

* 1 major enhancement

  * Birthday!

